image: node:latest

services:
  - node:latest

before_script:
  - cd server/
  - npm install
  - npm run-script build

deploy_production:
  stage: deploy
  environment: Production
  image: ruby:latest
  only:
    - server
  script:
    - cd server/
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=phrazer-server --api-key=$HEROKU_API_KEY
