image: node:latest

deploy_production:
  stage: deploy
  environment: Production
  image: ruby:latest
  only:
    - server
  script:
    - cd server/
    - npm install
    - npm run-script build
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=phrazer-server --api-key=$HEROKU_API_KEY
