image: node:latest

cache:
  paths:
    - server/dist/functions/node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - server
  script:
    - npm install -g firebase-tools
    - cd server/
    - npm run-script build
    - firebase use --token $FIREBASE_DEPLOY_KEY default
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY
