image: starefossen/ruby-node:latest

deploy:
  skip_cleanup: true

before_script:
  - cd server/
  - npm install
  - npm run-script build

deploy_production:
  stage: deploy
  environment: Production
  only:
    - server
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=phrazer-server --api-key=$HEROKU_API_KEY --skip_cleanup=true
